# oneplace

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitmark/oneplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitmark/oneplace/: Components.kt  Home.kt  MainActivity.kt  Website.kt
app/src/main/java/com/smitmark/oneplace/client/: KtorClient.kt
app/src/main/java/com/smitmark/oneplace/model/: WebSite.kt
app/src/main/java/com/smitmark/oneplace/navigation/: Screen.kt
app/src/main/java/com/smitmark/oneplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smitmark/oneplace/viewmodel/: WebSiteModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smitmark/oneplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
